main {
  flex: 1;
}

main ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  list-style: none;
}

main ul p {
    color: white;
    font-size: 14px;
    font-style: italic;
}

@media (max-width: 650px) {
    main ul {
        grid-template-columns: 1fr;
    }
}